/**index.wxss**/

.banner{
  display: block;
}

.bannerImage {
  width: 100%;
  height: 100%;
}

.bannerDesView {
  font-size: 14px;
  text-align: center;
  height: 96rpx;
}

.newsListView {
}

.newItemView {
  display: flex;
  flex-direction: row;
  height: 150rpx;
}

.newTitleView {
  width: 70%;
}

.newImgView {
  width: 100rpx;
  height: 100%;
}