<view class="container">
  <view class="banner">
    <swiper autoplay="true" bindchange='bindchange'>
      <block wx:for="{{bannerData}}">
        <swiper-item>
          <image src="{{item.img}}" class="bannerImage" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="bannerDesView">
    <text>{{bannerDes}}</text>
  </view>
  <view class='newsListView'>
    <block wx:for='{{newsListData}}'>
      <view class='newItemView'>
        <view class='newTitleView'>
          <text>{{item.title}}</text>
        </view>
        <view class='newImgView'>
          <image src='{{item.img}}' mode='aspectFit'></image>
        </view>
      </view>
    </block>
  </view>
</view>