<view class="container">
  <view class="banner">
    <swiper autoplay="true" bindchange='bindchange'>
      <block wx:for="{{bannerData}}">
        <swiper-item>
          <image src="{{item.img}}" class="bannerImage" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="bannerDesView">
    <text>{{bannerDes}}</text>
  </view>
  <view class='newsListView'>
    <block wx:for='{{newsListData}}'>
      <view class='newItemView'>
        <text class='item-title'>{{item.title}}</text>
        <image class='item-image' src='{{item.img}}' mode='widthFix'></image>
      </view>
    </block>
  </view>
</view>