/**index.wxss**/

.banner{
  display: block;
}

.bannerImage {
  width: 100%;
  height: 100%;
}

.bannerDesView {
  margin-top: 20rpx;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  height: 70rpx;
}

.newsListView {
  display: flex;
  flex-direction: column;
}

.newItemView {
  display: flex;
  flex-direction: row;
  height: 150rpx;
  border-top: 1px solid lightgray;
}

.item-title {
  align-self: center;
  flex:1;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.item-image {
  align-self: center;
  width: 200rpx;
  height: 100rpx; 
  margin-right: 15rpx;
}