/* pages/feed/feed.wxss */

.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.clubsView {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(211, 211, 211, 0.397);
}

.bannerItemView {
  display: flex;
  align-items: center;
  border: solid;
  border-radius: 10rpx;
  border-width: 1rpx;
  border-color: lightgray;
  background-color: white;
  height: 150rpx;
  width: 90%;
  margin-top: 10rpx;
}

.item-image {
  border-radius: 50rpx;
  margin-left: 30rpx;
  width: 100rpx;
  height: 100rpx;
}

.bannerContentView {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 30rpx;
}

.item-arrow {
  margin-right: 30rpx;
  width: 30rpx;
  height: 30rpx;
}

.item-title {
  font-size: 20px;
}

.item-des {
  font-size: 15px;
  color: gray;
}

.moreTipView {
  margin-top: 5px;
  font-size: 15px;
  color: gray;
  height: 30px;
}

.topicsListView {
  display: flex;
  flex-direction: column;
}

.userInfoView {
  display: flex;
  flex-direction: block;
  height: 100px;
}

.userAvatarImg {
  margin-top: 15px;
  margin-left: 15px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.userNickname {
  color: rgb(0, 140, 255);
  font-size: 17px;
  font: bolder;
}

.userDes {
  color: lightgray;
  font-size: 10px;
}

.topicsContentView {
  display: flex;
  flex-direction: column;
}

.topicsText {
  font-size: 17px;
}

.topicsImg {
  height: 77px;
  width: 77px;
}

.commandView {
  display: flex;
  flex-direction: block;
  height: 50px;
}